NODE_ENV=development
PORT=80

MONGO_URL=mongodb+srv://root:qwerty123456@test-gu5tr.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=IAHSd8734yhueaOG&AGEOruidahishdlkaliuwuihai;HI**192!
JWT_EXPIRE=5d
JWT_COOKIE_EXPIRE=5

MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./public/img/users